package ru.homework.hometask07.model;

/**
 * Боевик. В этом жанре обычно происходит ожесточённая битва добра и зла.
 * Комедия. Кто из нас не любит смеяться? Комедии с классным юмором в способны в минуту поднять настроение.
 * Триллер. Триллер похож на боевик, но отличается тем, что зритель вынужден сопереживать и напряжённо следить за развитием событий весь фильм.
 * Драма. В драме происходит какое-то негативное событие, действия разворачиваются вокруг этого события.
 * Детектив. В детективе сюжет связан с преступлением, которое пытаются раскрыть.
 * Фильм ужасов. В фильме ужасов главное - держать в страхе зрителя, ради чего он и смотрит такой жанр.
 * Приключение. В приключении с героями случается множество событий, картина окружающего всё время меняется. Герои попадают в передряги и находят выход в безвыходном положении.
 * Фэнтези. В этом жанре бывает всякое, ибо сюжет основан на фантазии автора.
 * Документальный фильм. Такие фильмы без художественного вымысла, они о фактах.
 * Семейное кино. Это кино, которое подойдёт для просмотра всей семьёй. Обычно заканчивается хэппиэндом.
 */
public enum Genre {
    ACTION_MOVIE("Боевик"),

    COMEDY("Комедия"),

    TRILLER("Триллер"),

    DRAMA("Драма"),

    DETECTIVE("Детектив"),

    HORROR_MOVIE("Фильм ужасов"),

    ADVENTURE("Приключение"),

    FANTASY("Фэнтези"),

    DOCUMENTARY_FILM("Документальный фильм"),

    FAMILY_CINEMA("Семейное кино");

    private final String genreTextDisplay;

    Genre(String text) {
        this.genreTextDisplay = text;
    }

    public String getGenreTextDisplay() {
        return this.genreTextDisplay;
    }
}
